                <div class="row">
                    <div class="col-md-6">
                        <h3><strong>Our African Way</strong></h3>
                        <p><span style="font-size: 12pt;">
                                This industrial conglomerate is a leading player globally in the steel, power, mining,
                                coal to liquid, oil & gas, and infrastructure sectors. Jindal recognises that Africa is
                                endowed with great mineral wealth and hardworking committed people.

                                Being a corporate native of the emerging economic power of the Indian sub-continent,
                                Jindal Steel and Power (JSP) came to the realisation that its wide and inherent
                                experience in the development of its home market can assist with stimulating a similar
                                rise in Africa.

                                The continent shares many similarities and shared history with India, which provides an
                                unprecedented opportunity for both rising economic giants to march together into the
                                future, for the mutual economic and social benefit of their respective peoples.
                            </span></p>
                    </div>

                    <div class="col-md-6">
                        <img src="https://www.jindalafrica.com/wp-content/uploads/2023/10/About-image.jpg"
                            alt="A man wearing a helmet is standing in a cave.">
                    </div>
                </div>