<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description"
        content="Cost-effective, durable, versatile, and environmentally friendly lighting solution. Ideal for various outdoor and industrial applications, providing efficiency, durability, and adaptability to different environmental conditions and user needs." />

    <meta name="keywords"
        content="High mast light, Led flood light, Led street light, Series Hb high bay led" />

    <meta name="author" content="Proxmeru Tecnologia, E.I" />

    <meta name="googlebot" content="..., ..." />

    <title>Magnaleds - Coming Soon</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
            color: white;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .logo {
            max-width: 300px;
            margin: 0 auto 20px;
            margin-top: -80px;
            display: block;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }

        .contact-info {
            font-size: 1em;
            color: #a9a9a9;
        }

        .contact-info a {
            color: #ffcc00;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
        .content {
            margin-top: -100px
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Magna LEDs Logo" class="logo">
        <div class="content">
            <p>Our website is under construction. We'll be here soon with our new awesome site and services.</p>
        <p class="contact-info">For more information, contact us at <a href="mailto:info@magnaleds.com">info@magnaleds.com</a></p>
    </div>
    </div>
</body>
</html>
